<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Faculty Management</h1>

    <!-- Form to Add/Update Faculty -->
    <div class="form-container">
        <input type="hidden" id="facultyId" value="">
        <input type="text" id="facultyName" placeholder="Enter Faculty Name" required>
        <input type="text" id="facultyDesig" placeholder="Enter Faculty Designation" required>
        <button id="submitBtn" onclick="saveOrUpdateFaculty()">Add Faculty</button>
    </div>

    <!-- Display Faculty List -->
    <h2>Faculty List</h2>
    <table>
        <thead>
        <tr>
            <th>Faculty ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="facultyTable">
        <!-- Dynamic content will be added here -->
        </tbody>
    </table>
</div>

<script>
    // Fetch All Faculty and display them in the table
    function fetchAllFaculties() {
        fetch('/fetchAll')
            .then(response => response.json())
            .then(data => {
                const facultyTable = document.getElementById('facultyTable');
                facultyTable.innerHTML = '';

                data.forEach(faculty => {
                    const row = `<tr>
                        <td>${faculty.facultyId}</td>
                        <td>${faculty.facultyName}</td>
                        <td>${faculty.facultyDesig}</td>
                        <td>
                            <button onclick="editFaculty(${faculty.facultyId})">Edit</button>
                            <button onclick="deleteFaculty(${faculty.facultyId})">Delete</button>
                        </td>
                    </tr>`;
                    facultyTable.innerHTML += row;
                });
            })
            .catch(error => console.error('Error fetching faculty data:', error));
    }

    // Save or Update Faculty based on form input
    function saveOrUpdateFaculty() {
        const facultyId = document.getElementById('facultyId').value;
        const facultyName = document.getElementById('facultyName').value;
        const facultyDesig = document.getElementById('facultyDesig').value;

        const facultyData = {
            facultyName: facultyName,
            facultyDesig: facultyDesig
        };

        if (facultyId) {
            // Update the faculty
            fetch(`/updateById/${facultyId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(facultyData)
            })
            .then(response => response.json())
            .then(data => {
                alert('Faculty updated successfully');
                resetForm();
                fetchAllFaculties(); // Refresh the table
            })
            .catch(error => console.error('Error updating faculty:', error));
        } else {
            // Save a new faculty
            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(facultyData)
            })
            .then(response => response.json())
            .then(data => {
                alert('Faculty added successfully');
                resetForm();
                fetchAllFaculties(); // Refresh the table
            })
            .catch(error => console.error('Error adding faculty:', error));
        }
    }

    // Edit Faculty (populate the form with faculty details)
    function editFaculty(id) {
        fetch(`/fetchById/${id}`)
            .then(response => response.json())
            .then(faculty => {
                document.getElementById('facultyId').value = faculty.facultyId;
                document.getElementById('facultyName').value = faculty.facultyName;
                document.getElementById('facultyDesig').value = faculty.facultyDesig;
                document.getElementById('submitBtn').innerText = 'Update Faculty';
            })
            .catch(error => console.error('Error fetching faculty details:', error));
    }

    // Delete Faculty by ID
    function deleteFaculty(id) {
        fetch(`/deleteById/${id}`, {
            method: 'DELETE',
        })
        .then(response => {
            if (response.ok) {
                alert('Faculty deleted successfully');
                fetchAllFaculties(); // Refresh the table
            } else {
                alert('Error deleting faculty');
            }
        })
        .catch(error => console.error('Error deleting faculty:', error));
    }

    // Reset the form after submission
    function resetForm() {
        document.getElementById('facultyId').value = '';
        document.getElementById('facultyName').value = '';
        document.getElementById('facultyDesig').value = '';
        document.getElementById('submitBtn').innerText = 'Add Faculty';
    }

    // Fetch faculty data when the page loads
    window.onload = fetchAllFaculties;
</script>

</body>
</html>
